
  <Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <AssemblyName>MeteoMeter.Backend</AssemblyName>
      <OutputType>Exe</OutputType>
      <PackageId>MeteoMeter</PackageId>
      <UserSecretsId>aspnet-MeteoMeter.Backend-3ad7e105-baee-4fd3-a0eb-973a45da5b2d</UserSecretsId>
      <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
      <RootNamespace>MeteoMeter.Backend</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" PrivateAssets="All" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" PrivateAssets="All" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
      <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
      <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
      <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    </ItemGroup>

  </Project>
