# MeteoMeter

MeteoMeter/Asp.NETCore/: DesignTimeDbContextFactory.cs  MeteoMeter.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
MeteoMeter/Asp.NETCore/Api/: AuthController.cs  ExternalAuthController.cs
MeteoMeter/Asp.NETCore/Api/v1/: AnswerAAAAA.g.cs  FlowAAAAA.g.cs  GroupAAAAA.g.cs  HighlightsAAAAA.g.cs  IdeaAAAAA.g.cs  NotificationsAAAAA.g.cs  PictureAAAAA.g.cs  PostsAAAAA.g.cs  UserAAAAA.g.cs
MeteoMeter/Asp.NETCore/Auth/: AuthSettings.cs  FacebookApiResponses.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
MeteoMeter/Asp.NETCore/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  ManageController.cs
MeteoMeter/Asp.NETCore/Helpers/: Constants.cs  Errors.cs  Tokens.cs
MeteoMeter/Asp.NETCore/Infrastructure/Services/: IEmailSender.cs  ISmsSender.cs
MeteoMeter/Asp.NETCore/Models/: AccountViewModels.cs  AdminViewModel.cs  Answer.g.cs  ApplicationDbContext.cs  ApplicationUser.cs  Card.g.cs  Choice.g.cs  Group.g.cs  Idea.g.cs  Identifier.g.cs  ManageViewModels.cs  Picture.g.cs  Reporting.g.cs  Result.g.cs  UserProfile.g.cs
MeteoMeter/Asp.NETCore/Repositories/: AnswerRepository.g.cs  CardRepository.g.cs  ChoiceRepository.g.cs  GroupRepository.g.cs  IdeaRepository.g.cs  IdentifierRepository.g.cs  PictureRepository.g.cs  ReportingRepository.g.cs  Repository.cs  ResultRepository.g.cs  UserProfileRepository.g.cs
MeteoMeter/Asp.NETCore/Repositories/Interfaces/: IAnswerRepository.g.cs  ICardRepository.g.cs  IChoiceRepository.g.cs  IGroupRepository.g.cs  IIdeaRepository.g.cs  IIdentifierRepository.g.cs  IPictureRepository.g.cs  IReportingRepository.g.cs  IRepository.cs  IResultRepository.g.cs  IUserProfileRepository.g.cs
MeteoMeter/Asp.NETCore/Security/: Roles.cs
MeteoMeter/Asp.NETCore/Services/: AnswerService.g.cs  CardService.g.cs  ChoiceService.g.cs  GroupService.g.cs  IAnswerService.g.cs  ICardService.g.cs  IChoiceService.g.cs  IGroupService.g.cs  IIdeaService.g.cs  IIdentifierService.g.cs  IPictureService.g.cs  IReportingService.g.cs  IResultService.g.cs  IUserProfileService.g.cs  IdeaService.g.cs  IdentifierService.g.cs  MessageServices.cs  PictureService.g.cs  ReportingService.g.cs  ResultService.g.cs  UserProfileService.g.cs
MeteoMeter/Asp.NETCore/ViewModels/: Answeraaaaaaaaaaaaaa.g.cs  BestContributoraaaaaaaaaaaaaa.g.cs  Cardaaaaaaaaaaaaaa.g.cs  CreateGroupaaaaaaaaaaaaaa.g.cs  CreateIdeaaaaaaaaaaaaaaa.g.cs  Discardaaaaaaaaaaaaaa.g.cs  EditGroupaaaaaaaaaaaaaa.g.cs  EditIdeaaaaaaaaaaaaaaa.g.cs  EditableIdeaaaaaaaaaaaaaaa.g.cs  FacebookAuthViewModel.cs  FullUseraaaaaaaaaaaaaa.g.cs  Groupaaaaaaaaaaaaaa.g.cs  Pagingaaaaaaaaaaaaaa.g.cs  Pictureaaaaaaaaaaaaaa.g.cs  PostDetailsaaaaaaaaaaaaaa.g.cs  Postaaaaaaaaaaaaaa.g.cs  Reportaaaaaaaaaaaaaa.g.cs  ResetPasswordaaaaaaaaaaaaaa.g.cs  SignInaaaaaaaaaaaaaa.g.cs  TagRegisteraaaaaaaaaaaaaa.g.cs  TargetGroupaaaaaaaaaaaaaa.g.cs  TopPostaaaaaaaaaaaaaa.g.cs  UpdateMembersaaaaaaaaaaaaaa.g.cs  UserViewCardaaaaaaaaaaaaaa.g.cs  Useraaaaaaaaaaaaaa.g.cs
MeteoMeter/Asp.NETCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MeteoMeter/Asp.NETCore/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
MeteoMeter/Asp.NETCore/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+249 files in other folders)
